<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Your Name</title>
    <style>
        h2
        {
            color:whitesmoke;
            text-decoration:underline;
        }
        body
        {
            background-color:#1a1a1a;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p
        {
            color:white
        }
        #Aboutme
        {
            font-size: 45px;
            font-weight: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-self:center;
            color: white;
        }
        #cool
        {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p id="Aboutme">About Me</p>
        <hr>
        <br>
    </header>
    <section>
        <h2>Biography</h2>
        <p>My name is Ansh Gandhi.I am pursuing a Bachelor of Technology degree in Computer Science at VIT, where I have<br> learned the basics of Python, C, C++, and Java. I am interested in machine learning and artificial intelligence, and I <br>am eager to apply my coding and analytical skills to real-world problems and challenges. 
        </p>
        <p>
            I am very inquisitive by nature, which motivates me to learn the core of everything I study or indulge in. I also follow<br>     psychology and look forward to acquiring new skills and knowledge that can enhance my personal and professional<br>     growth.</p>
            <p>As a core member of VIT Anchoring Club, I have honed my public speaking and communication skills, winning <br>several awards in debate and elocution competitions. I enjoy engaging with diverse audiences and delivering captivating <br> and informative speeches on various topics. </p>

        <h2 >Education</h2>
        <ol id="cool">
            <li> Secondary Education: Sacred Heart Convent Higschool <br><b>10 th : 98%</b></li>
            <li>Higher Secondary Education: Fatak Higschool<br><b>12 th : 90%</b><br><b>JEE Mains: 95 %ile</b></li></li>
            <li>BTech: Vellore Institute Of Technology, Vellore <br><b>CGPA : 9.34</b></li>


        </ol>
        <h2>Experience</h2>
        <p> I have worked as an anchor in VIT Vellore, I have anchored 5 events. <br> I am active in clubs like debate soceity and anchoring club. <br>I am currently working as marketing intern in ChaiGalli Vellore</p>
        <h2>Certifications</h2>
        <p> Proshow off Stage Volunteer</p>
        <img src="certificate.jpeg"   height="400px" width="600px"><br><br>
        <a href="https://www.linkedin.com/in/yourprofile" style="font-size: 25px;">LinkedIn Profile</a>
    </section>
    <footer>
        <p>&copy; 2024  Ansh Gandhi. All rights reserved.</p>
    </footer>
</body>
</html>
